{
  "name": "react-live-tweets",
  "version": "0.0.1",
  "author": {
    "name": "Rahul Sharma",
    "email": "rahuldsharma@hotmail.co.uk"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "module-alias": "^2.0.0",
    "next": "2.0.0-beta.40",
    "now-logs": "^0.0.7",
    "preact": "^7.2.1",
    "preact-compat": "^3.14.3",
    "rc-animate": "^2.3.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-string-replace": "^0.4.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "styled-components": "2.0.0-10",
    "twitter": "^1.7.0",
    "webpack-bundle-analyzer": "^2.3.1"
  }
}
